# spring-boot-web-quickstart-archetype

./: archetype-catalog.xml  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/config/: ApplicationConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/resources/archetype-resources/src/main/java/controller/account/: AccountController.java
src/main/resources/archetype-resources/src/main/java/controller/error/: CustomErrorController.java
src/main/resources/archetype-resources/src/main/java/controller/home/: AboutController.java  HomeController.java
src/main/resources/archetype-resources/src/main/java/error/: ExceptionHandler.java  ExceptionUtils.java
src/main/resources/archetype-resources/src/main/java/form/: SignupForm.java
src/main/resources/archetype-resources/src/main/java/model/: Account.java
src/main/resources/archetype-resources/src/main/java/repository/: AccountRepository.java
src/main/resources/archetype-resources/src/main/java/service/: AccountService.java
src/main/resources/archetype-resources/src/main/java/signup/: EmailExists.java
src/main/resources/archetype-resources/src/main/java/web/: Ajax.java  Message.java  MessageHelper.java
src/main/resources/archetype-resources/src/main/resources/: persistence-pgsql.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/test/java/service/: AccountServiceTest.java
src/main/resources/archetype-resources/src/test/java/signup/: SignupControllerTest.java
(+12 files in other folders)
